# project-java-web-service

./: build.gradle  settings.gradle
src/main/java/com/example/worksphere/: WorkSphereApplication.java
src/main/java/com/example/worksphere/aspect/: LoggingAspect.java  RequestLoggingFilter.java
src/main/java/com/example/worksphere/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/worksphere/controller/: AdminController.java  AuthController.java  CandidateController.java  EmployerController.java  PublicJobController.java
src/main/java/com/example/worksphere/dto/request/: AdminCreateUserRequest.java  AdminJobPostingRequest.java  AdminUpdateUserRequest.java  ApplyJobRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  JobPostingRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateApplicationStatusRequest.java  UpdateUserStatusRequest.java
src/main/java/com/example/worksphere/entity/: Application.java  BaseEntity.java  JobPosting.java  PasswordResetToken.java  TokenBlacklist.java  User.java
src/main/java/com/example/worksphere/enums/: ApplicationStatus.java  JobStatus.java  Role.java  UserStatus.java
src/main/java/com/example/worksphere/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/worksphere/mapper/: ApplicationMapper.java  JobPostingMapper.java  UserMapper.java
src/main/java/com/example/worksphere/repository/: ApplicationRepository.java  JobPostingRepository.java  PasswordResetTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/example/worksphere/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/worksphere/service/: AdminService.java  AuthService.java  CandidateService.java  EmployerService.java  FileStorageService.java  PublicJobService.java  TokenBlacklistService.java
src/main/java/com/example/worksphere/util/: SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/example/worksphere/: WorkSphereApplicationTests.java
src/test/resources/: application-test.yml
(+8 files in other folders)
